===========================================================================================================================
CD 切换目录
===========================================================================================================================
cd / 切换目录
rm -rf 清空目录以及目录下的所有文件
rmdir 删除空目录
unzip -O CP936 xxx.zip 解压含有中文的文件集，防止解压完成后的中文文件名乱码
===========================================================================================================================
修改yum源
===========================================================================================================================
0.cd /etc/yum.repos.d #此目录存放yum源的文件

1.首先备份旧文件
mv CentOS-Base.repo CentOS-Base.repo.bak

2.下载阿里源的文件
wget -O CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo

3.安装epel repo源
wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo

4.清理缓存，重新生成缓存
yum clean all
yum makecache fast
===========================================================================================================================
yum -y update   更新系统（升级所有包,系统版本和内核，改变软件设置和系统设置）
yum -y upgrade  更新包（升级所有包和系统版本，不改变内核,软件和系统设置）
===========================================================================================================================
Centos7 安装图形界面
===========================================================================================================================
yum groupinstall “X Window System”      安装窗口系统
yum grouplist                           查看可安装列表
yum groupinstall GNOME Desktop          安装GNOME桌面环境
startx                                  进入图形界面

===========================================================================================================================
华为云HECS服务器
安装宝塔面板（需要开通TCP 8888端口 入口）
yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && sh install.sh

登录宝塔面板。
在浏览器地址栏中输入记录的“Bt-Panel”参数后面的地址，例如：http://弹性公网IP:8888/46722528

===========================================================================================================================
设置 默认启动界面
===========================================================================================================================
systemctl get-default                       查看当前默认启动界面
systemctl set-default graphical.target      设置默认图形启动
systemctl set-default multi-user.target     设置默认命令行启动

init 0  关机
init 5  图形界面
init 6  重启

===========================================================================================================================
Centos7 命令
===========================================================================================================================
clear                               滚屏
uname       -r                      查询内核版本
free        -m                      查询内存
df          -h                      查询磁盘空间
ip addr                             查询IP
ifconfig                            查询网关
cd          /[directory name]       切换目录
cd          /                       切到根目录
ls                                  显示文件目录
ls          -al                     列出目录&文件及权限
ls          -a                      显示包括.开头的目录文件列表
rm          -rf fileName            删除文件
cat         fileName                正序显示文件内容
cat         [/etc/redhat-release]   查看Linux发行版本号

===========================================================================================================================
切换用户
su neo
su root

===========================================================================================================================
vim 命令
===========================================================================================================================
按ESC键跳到命令模式
:w - 保存文件，不退出 vim。
:w file -将修改另外保存到 file 中，不退出 vim。
:w! -强制保存，不退出 vim 。
:wq -保存文件，退出 vim。
:wq! -强制保存文件，退出 vim。
:q -不保存文件，退出 vim。
:q! -不保存文件，强制退出 vim。
:e! -放弃所有修改，从上次保存文件开始再编辑

按Insert键跳到输入模式
===========================================================================================================================
linux中wget 、apt-get、yum rpm区别
===========================================================================================================================
wget 类似于迅雷，是一种下载工具，通过HTTP、HTTPS、FTP三个最常见的TCP/IP协议下载，并可以使用HTTP代理名字是World Wide Web”与“get”的结合。 

yum: 是redhat, centos 系统下的软件安装方式
基于Linux，全称为 Yellow dog Updater, Modified，是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器
基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包 

rpm: 软件管理;   
redhat的软件格式
rpm    r=redhat  p=package   m=management
用于安装 卸载 .rpm软件 

串联下：
   使用wget下载一个 rpm包, 然后用 rpm -ivh  xxx.rpm  安装这个软件
   嫌麻烦的话，就   可以直接用  yum  install  sqoop   来自动下载和安装依赖的rpm软件 

apt-get是ubuntu下的一个软件安装方式，它是基于debain。
===========================================================================================================================

===========================================================================================================================
centos 7搭建网站
===========================================================================================================================
安装 httpd 
yum install -y httpd
httpd -v 查看80端口
安装完成后，启动httpd 服务 ：service httpd start
网站默认目录 /var/www/html