手机屏幕尺寸

安卓：320*480（1倍，淘汰）；480*800（1.5倍，淘汰）；720*1280（2倍，主流）；1080*1920（3倍，趋势）

苹果：@1x:1\2\3(320*480 )；@2x:4\4S(640*960),5\5S\5c\5se(640*1136),6\6s(750*1334)；@3x:6\6s plus(1080*1920)

tips:6\6s plus 开发尺寸:1242*2208
@1x,@2x,@3x指的是iphone设备在浏览器中的像素比率(window.devicePixelRatio,js对象);

以iphone6举例，它的设备尺寸宽度为 375【逻辑分辨率】，而它的屏幕物理分辨率为 750px 
，它们之间存在一个 2 倍的关系...
其实在每一块屏都会存在这么一个比值关系

物理分辨率（physic pixel）：屏幕所能显示的像素点信息
逻辑分辨率(logic point)：设备的物理尺寸
像素比：物理分辨率/逻辑分辨率

ipad3/4/air/air2/mini2(2048*1536px);ipad1/2/mini:1024*768

安卓开发字体：中文-思元黑体；英文：robot
ios开发字体：中文：苹方黑体 英文：San Francisco/Helvetica Nenu
最小可点击尺寸：44*44
手机主题：统一风格的一套图标（图标、壁纸、应用插件和通话拨号界面）
app:版心离边框的距离20-40px;


多大的视口称之为合适？
			
目前来说如果我们想要做到绝对的适配，那么我们在设计PSD的时候就需要给所有尺寸的设备都设计一个PSD，但是这样的工作量就非常的大也没有特别的必要。因此我们真正在做设计的时候，对于移动端页面不管是什么手机操作系统我们都走一版设计稿，然后让这个设计稿去适配所有的设备。

设计稿的版心是多少？
				
目前来说使用的非常多的一个标准就是 750*1334，首页这个尺寸是iphone6的屏幕物理分辨率然后如果我们用的是比6小的手机那么相当于将大图缩小，展示不会失真。如果比6要大，相当于将小图放大。可是比6 大的就是 6plus 7 8 9 .....这个缩放的比例是在用户能接受的范围内

=========================================================
iOS app字体设计规范：

1pt=2px  pt=point 字体大小

导航标题：medium 中等 34px
导航副标题：30-32px
tab bar：regular 20

内容
按钮和表头：light 细的  34
按钮：medium 30px
表格标签：regular 常规 28

长文本：32-34
短文本：32
注释：28
最小字号：20

iOS  2017主流设计尺寸 750*1334：

iphon4-6,ipad3/4/air/air2/mini2:状态栏（电量显示）40px    导航栏88px    主菜单栏（标签栏）98px 
iphone6 plus(1242*2208):状态栏（电量显示）60px    导航栏132px    主菜单栏（标签栏）147px 
ipad 1/2/mini 20 44 49
安卓 720*1280 2017主流：

状态栏：50px   导航栏：96px   主菜单栏：96px 	内部区域高度：1038px    功能区（虚拟home）：96

安卓的中文和英文字字体用什么?
答案：中文：思源，英文：robot
dp屏幕密度，和安卓相关

谷歌推出的安卓设计模式：material design  纸片设计


图标大小应用多大尺寸？
设计：1024*1024    512*512  
程序应用：120*120  
主屏幕：114*114
Spotlight搜索：87*87
标签栏：75*75
工具栏和导航栏：44*44

ios app界面图标
5（@2x）: 114*114 圆角20px
（iOS9:120*120 圆角22px）
plus 180*180 圆角34px


小图标常见尺寸：24，32，40px 4的倍数比较好

app启动图标：
做1024×1024尺寸，一般做方形无圆角。
然后用 IconTemplate 自动切图一套图标资源丢给程序员就ok了

菜单栏图标大小一般为54px；
菜单栏的图标绘制4个选中，4个默认一共8个图标

图标距上面的距离和文字距下面的距离保持一致
图标投影参考数值：
模式：正常；不透明：20%；x偏移：0；y偏移：6；模糊：6（px）；

有返回按钮的页面一般属于二级页面，底部通常不会出现菜单栏

点击启动图标-启动页-引导页*3-登录页

交接给程序：
最好是一个界面一个文件夹。文件夹里包括：界面效果图，标注文件图，切图资源文件包。

引导页：
值得注意的是引导页切图需要单独设计多套（640×1136、750×1334、1242×2208）这个可别傻乎乎的用Cutterman切几套图，这就尴尬了。

适配方法3个原则：（不清楚的在网站搜索适配2字）

文字流式
控件弹性
图片等比缩放

测试界面：

程序实现DEMO版本以后，咱们要在测试机上好好检查下界面问题，及时跟程序沟通并更改。

做产品的流程是什么样的?
答案：
1）产品定位（高品质的免费安全服务）
2）竞品分析，分析的是他都有哪些功能如何交互，有没有觉得就可以优化的，什么是做的非常优秀的地方我们可以借鉴的地方
3）产品原型图（我们这个app的学习主要是视觉层面的）
4）绘制效果图

设计师需要给前端源文件的原因有以下几点：

1.    
UI有时候会漏掉一些标注跟信息以及切图，为了减少沟通成本，前端有时候需要自己打开源文件看；

2.    
前端需要UI界面中文字的复制；