===========================================================================================================================
sql 终端使用
===========================================================================================================================
*进入终端后的命令操作结尾要加';' 
==> mysql> exit;                        --退出终端；
==> mysql> use database;                --切换当前数据库;
==> mysql> show databases;              --列出数据库；
==> mysql> show tables;                 --列出表；
==> mysql> show columns from user       --列出指定表的列；
==> mysql> select * from [tablename]    --查询表数据；
==> mysql> create DATABASE dbname       --创建数据库；

===========================================================================================================================
命令行模式
===========================================================================================================================
mysqladmin -u root -p create RUNOOB

===========================================================================================================================
终端查询语句
===========================================================================================================================
mysql> select FirstName,LastName from people LIMIT	 5;			--返回结果集中从6开始的记录
mysql> select FirstName,LastName from people LIMIT	 5,2;		--返回结果集中从6开始的两条记录

===========================================================================================================================