===========================================================================================================================
连接终端
===========================================================================================================================
mysql -h localhost -P 3306 -u root -p dbname

-h后面是数据库地址
-P端口号 
-u后面是用户名  
-p后面是密码
最后是跟上数据库名

mysql -h localhost -P 3306 -u root -p000 dbname
*-p 后紧跟密码，可以直接进入终端，跳过输出密码

如果是本机，且是默认端口，可以使用简写命令：
mysql -uroot -p000

===========================================================================================================================
sql 终端使用
===========================================================================================================================
*进入终端后的命令操作结尾要加';' 
==> mysql> exit;                                                    --退出终端；
==> mysql> use [database];                                          --切换数据库;
==> mysql> select database();                                       --查看当前所在数据库;
==> mysql> show databases;                                          --列出数据库；
==> mysql> show tables;                                             --列出表；
==> mysql> show tables from [database];                             --列出指定数据库的表；
==> mysql> desc [tablename];                                        --查看表结构；
==> mysql> show [full] columns from [tb_name] [from db_name]        --列出指定表的列 -full 详细结构，-from db_name 指定数据库；
==> mysql> select * from [tablename]                                --查询表数据；
==> mysql> create DATABASE dbname                                   --创建数据库；

===========================================================================================================================
命令行模式
===========================================================================================================================
mysqladmin -u root -p create RUNOOB

===========================================================================================================================
终端查询语句
===========================================================================================================================
mysql> select FirstName,LastName from people LIMIT	 5;			--返回结果集中从6开始的记录
mysql> select FirstName,LastName from people LIMIT	 5,2;		--返回结果集中从6开始的两条记录

===========================================================================================================================