==========================================================================================================================
名は 名です　表示 ~是~，は是主语部分，です是谓语部分

    李さんは中国人です　李是中国人。　　李　り
    私は中国人です  我是中国人。    　　私　わたし 
==========================================================================================================================
名は 名では ありません　表示 ~不是~，では　在口语中有时会发成　じゃ

    わたしは日本人では ありません。
==========================================================================================================================
名は名ですか   表示疑问 ~是~吗？ 助词「か」在句尾表示疑问，回答疑问用：はい（是）     いいえ（不是）   分(わ)かりません（不知道）
    也可以在 はい 之后加上 そうです ，或者在 いいえ 之后加上 ちがいます ，意思相同

    あなた(你)は小野さんですか(你是小野女士吗？)   
    はい，小野です(是的，我是小野)    いいえ，小野では ありません（不，我不是小野）
    はい，そうです(是的，我是)    いいえ，ちがいます（不，我不是）

==========================================================================================================================
名の名   表示 ~的~，后者从属于前者
    わたしのかぎ    我的锁匙
    シルク(siruku 丝绸的)のハンカチ(hangkachi 手绢) 丝绸的手绢
==========================================================================================================================
人称代词

    第一人称常见代词有：私、あたし、わたくし等 
        “私”是日语中“我”的最普通的说法，它基本不受年龄，性别的限制。
        “あたし”是“私”的音变形式，语气比“私”更随便了一点，这个词曾经是男女共用的词，现在基本成了女性用语。
        “わたくし“也是常见的说法，但是比“私”郑重，是“私”的自谦语，在比较郑重的场合，或者对身份、资历比自己高的人说话时使用。
        “わたくし”的复数形式是“わたくしども”。

    第二人称在日语中有：あんた、あなた、お前「おまえ·你的意思」、君「くん」等    
        “あんた”是“あなた”的音变形式，一般用于较为随意的场合
        “あなた”在一般情况下都可以使用，复数形式是“あなたたち”，另外妻子在称呼自己的丈夫时也可以使用
        “お前”相当于“你这家伙，你这小子”，复数形式是“お前たち”、“お前ら”。
        “君”用于比较亲密的关系，或者比自己年轻，地位低的人。复数形式是“君達”。
        另外，“～さん、～君、～様”是称呼对方最常用的。例如“田中さん、木村君(君·くん)、お客様(客·きゃく，様·さま)-尊敬的来宾的意思”。
        称呼小孩子的时候，一般在其后面加“ちゃん”，太郎ちゃん，こんにちは（太郎，你好）。

    三、日语人称代词之第三人称
　　    他用“彼・かれ”表示，她用“彼女・かれじょ”表示，或者可以用“この人、あの人(ひと)、この方(かた)、あの方”表示。方比人更显尊敬。
==========================================================================================================================
指示代词 これ それ あれ この その あの どれ どの

    近称                   これ        この
    中称                   それ        その
    远称                   あれ        あの
    不定称                 どれ        どの
    指示不知道的人或物       誰「だれ」  何「なん」

    指事物                  これ・这个       それ・那个          あれ・那个          どれ・哪个 
    指事物（修饰名词）       この本・这本书   その本・那本书       あの本・这本书      どの本・哪本书
    指地点                  ここ・这里       そこ・那里          あそこ・那里        どこ・哪里
    指方向/指人             こちら・这边/这位  そちら・那边/那位   あちら・那边/那位   どちら・哪边/哪位

    指据说话人、听话人更远的事物

    1、说话人和听话人相隔一段距离，面对面时
        これ 指距说话人较近的事物（说话人的范围、领域内的事物）
        それ 指距听话人较近的事物（听话人的范围、领域内的事物）
        あれ 指距说话人和听话人都比较远的事物（不属于任何一方范围、领域内的事物）

    2、说话人和听话人位于同一位置，面向同一方向时
        これ 指据说话人、听话人较近的事物
        それ 指距说话人、听话人较远的事物
        あれ 指据说话人、听话人更远的事物

        これは わたしの本 です.这是我的书。
        それは あなたの辞书 です.那是你的词典。
        
        あれは 誰「だれ」の 車「くるま」ですか.那是谁的车。 
        あれは 王「おう」さんの 車です.那是小王的车。

    3、修饰名词时要用この その あの。其表示的位置关系与これ それ あれ相同。
        この本は 森さんの です.这本书是森先生的。
        その辞书は 李さんの です.那本词典是小李的。
        あの新闻は だれの ですか.那份报纸是谁的。

    4、指示不知道的人，用 誰「だれ」询问，不知道的物用 何「なん」询问
        それは何ですか.  那是什么？
        あの人は誰ですか.    那个人是谁？

        誰「だれ」的礼貌用法是 何方「どなた」（哪一位）
        李さんは何方ですか. 李先生是哪一位？

    5、指示三个以上事物中，不能确定是哪一个时用 どれ どの名 询问，单独使用时用 どれ，接名词用时用 どの名。
        森「もり」さんの鞄「かばん・包」はどれですか。森先生的包是哪个？
        小野「おの」さんの机「つくえ」はどの机ですか。小野女士的桌子是哪一张？
        小野「おの」さんの机「つくえ」はどれですか。  どの机换成どれ也是一样的。


==========================================================================================================================