参考文档 http://www.w3school.com.cn/cssref/css_selectors.asp
****************************************************************************************

CSS3结构伪类选择器
nth-child(n) 选择器匹配属于其父元素的第 N 个子元素，不论元素的类型;n:在所有子元素中的位置。
nth-of-type(n) 选择器匹配属于父元素的特定类型,同类元素中的第 N 个子元素；n：在同类元素中的位置。

01 :nth-child( n )---> 指定位置项，选中第n个编号的元素，从1开始
02 :nth-child( 2n )---> 偶数项，其中的 n 表示从0 开始的自然数，所以 2n 选中的就是偶数个编号
03 :nth-child( 2n+1 )--> 奇数项，选中编号为奇数的元素
04 :nth-child( odd || even )---> 分别表示选中编号为奇数(odd)和偶数(even)的元素
注意：
01 这里的表达式只能识别数值（n） ，而不识别其它字符。
02 规律可以随的写，不一定非得是奇偶数。
03 以上的这些选择器都是站在父元素的角度来选择元素。

p:first-child|last-child
P:nth-child()|nth-of-type()
========================================================================================

not 选择器
/* nav a:not(:nth-child(1)){
    color:#666;    
} */
nav a:not(:first-child){
    color:#666;    
}
上面两者效果一样

========================================================================================

jq 选择器

过滤选择器：
$('div:first')
:first   选中第一个
:last    选中最后一个
:not(:firts|last)   不要哪一个
:even   偶数（显示效果是奇数）；针对下标，0也算偶数
:odd    奇数（显示效果是偶数）
:gt()   大于
:lt()   小于
:eq()   等于