************************************************************************************************************************************
vue 生命周期
************************************************************************************************************************************
从new Vue()创建一个vue实例开始，到destroyed 截止。
Vue源码内部实现了从开始到结束（包含）以及中间的大部分流程。
流程槪示：
new Vue()=>init=>init=>has (el|template)options?=>compile(el|template)=>create vm=>mounted=>teardown(拆卸)=>destroyed

生命周期函数：
beforeCreate()
created()
beforeMount()
mounted()
beforeUpdate()
updated()
beforeDestroy
destroyed
************************************************************************************************************************************