网页设计的尺寸 (2014-05-29 10:18:27)转载
标签： it	分类： UI界面设计
1、800*600下，网页宽度保持在778以内，就不会出现水平滚动条，高度则视版面和内容决定。
2、1024*768下，网页宽度保持在1002以内，如果满框显示的话,高度是612-615之间.就不会出现水平滚动条和垂直滚动条。
3、在ps里面做网页可以在800*600状态下显示全屏，页面的下方又不会出现滑动条，尺寸为740*560左右 
4、在PS里做的图到了网上就不一样了，颜色等等方面，因为ＷＥＢ上面只用到２５６ＷＥＢ安全色，而ＰＳ中的ＲＧＢ或者ＣＭＹＫ以及ＬＡＢ或者ＨＳＢ的色域很宽颜色范围很广，所以自然会有失色的现象. 
页面标准按800*600分辨率制作，实际尺寸为778*434px
页面长度原则上不超过3屏，宽度不超过1屏 
每个标准页面为A4幅面大小，即8.5X11英寸 
全尺寸banner为468*60px，半尺寸banner为234*60px，小banner为88*31px
另外120*90，120*60也是小图标的标准尺寸 
每个非首页静态页面含图片字节不超过60K，全尺寸banner不超过14K
标准网页广告尺寸规格一、120*120，这种广告规格适用于产品或新闻照片展示。
二、120*60，这种广告规格主要用于做LOGO使用。
三、120*90，主要应用于产品演示或大型LOGO。
四、125*125，这种规格适于表现照片效果的图像广告。
五、234*60，这种规格适用于框架或左右形式主页的广告链接。
六、392*72，主要用于有较多图片展示的广告条，用于页眉或页脚。
七、468*60，应用最为广泛的广告条尺寸，用于页眉或页脚。
八、88*31，主要用于网页链接，或网站小型LOGO。
广告形式         像素大小                                最大尺寸            备注 
BUTTON         120*60(必须用gif)                    7K  
                         215*50(必须用gif)                    7K 
通栏                 760*100                                    25K               静态图片或减少运动效果 
                         430*50                                      15K 
超级通栏         760*100 to 760*200              共40K            静态图片或减少运动效果 
巨幅广告         336*280                                    35K 
                         585*120 
竖边广告         130*300                                    25K 
全屏广告         800*600                                    40K               必须为静态图片，FLASH格式 
图文混排                                                                                 各频道不同 15K 
弹出窗口         400*300(尽量用gif)                 40K 
BANNER         468*60(尽量用gif)                   18K 
悬停按钮          80*80(必须用gif)                      7K 
流媒体             300*200（可做不规则形状但尺寸不能超过300*200） 30K 播放时间 小于5秒60帧(1秒/12帧)
网页中的广告尺寸
1.首页右上，尺寸120*60      2.首页顶部通栏，尺寸468*60      3.首页顶部通栏，尺寸760*60
4.首页中部通栏，尺寸580*60    5.内页顶部通栏，尺寸468*60    6.内页顶部通栏，尺寸760*60
7.内页左上，尺寸150*60或300*300    8.下载地址页面，尺寸560*60或468*60
9.内页底部通栏，尺寸760*60     10.左漂浮，尺寸80*80或100*100
11.右漂浮，尺寸80*80或100*100以上几种说法可能有点小的出入，大家可以探讨一下。
IAB和EIAA发布新的网络广告尺寸标准 
在这6种格式中，除了去年iab发布的4种“通用广告包”中的格式：160x600, 300x250, 180x150及728x90，还包括新公布的468x60 和120x600（擎天柱）2种