npm安装:安装nodejs

npm config ls 查看参数
npm get cache  查看 cache 路径
npm get prefix 查看 prefix路径
npm config set cache -g "C:\\Users\\Administrator\\AppData\\Roaming\\npm"
npm config set prefix -g "f:npm"

npm 默认模块安装路径在prefix:'C:\\Users\\Administrator\\AppData\\Roaming\\npm' 下的node_modules目录中。
使用npm config ls， 或者npm prefix -g 查看 prefix 全局路径。
npm config set prefix "f:/npm" -g;
修改prefix路径,安装模块会自动在f:/npm/目录下生成node_modules目录。


淘宝 NPM 镜像&安装cnpm(同步频率10分钟一次)

设置镜像：npm config set registry https://registry.npm.taobao.org

安装cnpm：npm install -g cnpm --registry=https://registry.npm.taobao.org

npm uni
npm <cmd> -h    显示<cmd>  help
npm -l          display full usage info
npm help <cmd>  浏览器中查看cmd help
npm help npm    浏览器中查看npm help
npm cache clean --force==>npm cache verify --force

查看版本： npm -v
更新版本： npm up npm -g|npm up <pkg> -g

*另nodejs安装目录下也有个node_modules这个是node的，默认只有npm一个模块。

Windows下的Nodejs npm路径是appdata，很不爽，想改回来，但是在cmd下执行以下命令也无效

npm config set cache "D:\nodejs\node_cache"
npm config set prefix "D:\nodejs\node_global"
最后在nodejs的安装目录中找到node_modules\npm\.npmrc文件
修改如下即可：
prefix = D:\nodejs\node_global
cache = D:\nodejs\node_global

快速删除 node_modules
-->cd npm目录 
-->cnpm install -g rimraf
-->rimraf nodu_modules

**************************************************************************************************************************************************************************
npm install moduleName 命令
1. 安装模块到项目node_modules目录下。
2. 不会将模块依赖写入devDependencies或dependencies 节点。
3. 运行 npm install 初始化项目时不会下载模块。

npm install -g moduleName 命令
1. 安装模块到全局，不会在项目node_modules目录中保存模块包。
2. 不会将模块依赖写入devDependencies或dependencies 节点。
3. 运行 npm install 初始化项目时不会下载模块。

npm install -save moduleName 命令
1. 安装模块到项目node_modules目录下。
2. 会将模块依赖写入dependencies 节点。
3. 运行 npm install 初始化项目时，会将模块下载到项目目录下。
4. 运行npm install --production或者注明NODE_ENV变量值为production时，会自动下载模块到node_modules目录中。

npm install -save-dev moduleName 命令
1. 安装模块到项目node_modules目录下。
2. 会将模块依赖写入devDependencies 节点。
3. 运行 npm install 初始化项目时，会将模块下载到项目目录下。
4. 运行npm install --production或者注明NODE_ENV变量值为production时，不会自动下载模块到node_modules目录中。
============================================================================================================
npm install --save 与npm install --save-dev 的区别

npm install <packageName>  --save：发布安装
---项目发布上线之后还会依赖用到的插件，没有这些插件，项目不能运行
---自动更改package.json  写入dependencies 节点
---没有package.json 还怎么开开心心的 clone呢

npm install --save-dev：本地开发安装，有时会产生package-lock.json(锁定各依赖包版本)
---安装到开发依赖中，项目上线之后不会用到的插件，例如'babel-loader',项目解析完发布
---自动更改package.json  写入devDependencies 节点

总结
devDependencies 节点下的模块是我们在开发时需要用的，比如项目中使用的 gulp ，压缩css、js的模块。这些模块在我们的项目部署后是不需要的，所以我们可以使用 -save-dev 的形式安装。像 express 这些模块是项目运行必备的，应该安装在 dependencies 节点下，所以我们应该使用 -save 的形式安装。

============================================================================================================
有时候安装包会因为网络或者淘宝镜像等问题造成包安装失败，这时node_modules下会出现一个.staging目录
staging是在运行过程中出现的，当真正install所有包之后，node_modules里面的包就会显示正常，也就是，出现这个就是没有加载完。

************************************************************************************************************************************
package.json 中“~”与“^” 的区别
************************************************************************************************************************************
“^”--表示最后一位版本号可变
  "dependencies": {
    "vue": "^2.5.2" --安装的可能是2.5.2至2.5.9之间的版本
  },
  
“~”--表示后两位版本号可变
  "dependencies": {
    "vue": "~2.5.2" --安装的可能是2.5.2至2.9.9之间的版本
  },

************************************************************************************************************************************
package.json 与 package-lock.json 的区别
************************************************************************************************************************************
package.json 中的版本是用户手动指定的大致版本
package-lock.json 中记录的版本号是 node_modules 中实际安装的版本

