===========================================================================================================================================
安装 Typescript
===========================================================================================================================================
npm install -g typescript

===========================================================================================================================================
编译 Typescript 文件
===========================================================================================================================================
安装完成后就可以使用 tsc 编译 ts文件（前提是环境变量Path中已经添加npm路径）

编译 ts文件命令：tsc

实时编译：tsc --watch

为了更方便的调试 typescript 文件，可以安装 ts-node
npm install -g ts-node

编译：ts-node demo.ts 可以实时查看控制台打印结果

===========================================================================================================================================