智能手机发展史：

2006年，诺基亚推出街机N73，迎来了SymbianS60的巅峰时代，不过这个时候智能手机仍然没有流行
2007年1月9日	兴起标志：乔布斯推出iphone，ios公布
2008年9月22日	谷歌发布第一款android手机，23日正式发布Android 1.0
2009年10月1日	iphone由联通引入中国
2009年2月18	魅族M8
2010年6月8日	iphone 4发布
2011年1月1日	国产智能机崛起标志：魅族M9发布
2011年9月5日	小米1代正式开卖（1999），拉低智能价格，功不可没，开启互联网销售模式
2013年		智能手机成为大众产品

APP发展史：

iOS:

2007年6月	iOS正式发布，最初的名称为“iPhone Runs OS X”。
2007年10月17日	苹果公司发布了第一个本地化iPhone应用程序开发包（SDK）
2008年3月6日	苹果发布供免费下载的iphone应用开发包（SDK），以便第三方人员开发iPhone及Touch的应用app。
		并且将“iPhone runs OS X”改名为“iPhone OS”。
2008年7月11日	苹果App store正式上线
2008年7月14日	App Store中可供下载的应用已达800个，下载量达到一千万次
2010年1月	app store 应用下载突破30亿
2010年6月	“iPhone OS”改名为“iOS”
2011年10月4日	iOS平台的应用程序已经突破50万个。
2013年6月10日	iOS 7发布，开启扁平化设计风潮，几乎重绘了所有的系统APP，去掉了所有的仿实物化
2016年6月14日	iOS10发布

Android:
Android的Logo设计灵感来源于男女厕所门上的图形符号，外加头上两根天线

2003年10月	Android操作系统最初由Andy Rubin开发，创建Android公司
2005年		谷歌收购Android
2008年9月23日	Android 1.0发布
2010年10月28日	android 2.0发布
2011年一季度	Android在全球的市场份额首次超过塞班系统，跃居全球第一
2011年1月	android market 应用数量超过20万
2012年		android market 应用数量突破40万
2012年11月	Android占据全球智能手机操作系统市场76%的份额，中国市场占有率为90%
2013年9月24	Android迎来了5岁生日，全世界采用这款系统的设备数量已经达到10亿台




















