
===========================================================================================================================
python 命令
===========================================================================================================================
ctrl+z enter 退出命令行
===========================================================================================================================
编译 .py 文件

python hello.py

===========================================================================================================================

