
===========================================================================================================================
python 命令
===========================================================================================================================
type python or py into terminal ,meanwhile check the version
===========================================================================================================================
type exit() or quit() or ctrl+z+enter 退出命令行
===========================================================================================================================
编译 .py 文件

python hello.py

===========================================================================================================================

