===========================================================================================================================
修改yum源
===========================================================================================================================
0.cd /etc/yum.repos.d #此目录存放yum源的文件

1.首先备份旧文件
mv CentOS-Base.repo CentOS-Base.repo.bak

2.下载阿里源的文件
wget -O CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo

3.安装epel repo源
wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo

4.清理缓存，重新生成缓存
yum clean all
yum makecache fast
===========================================================================================================================
yum -y update   更新系统（升级所有包,系统版本和内核，改变软件设置和系统设置）
yum -y upgrade  更新包（升级所有包和系统版本，不改变内核,软件和系统设置）
===========================================================================================================================
Centos7 安装图形界面
===========================================================================================================================
yum groupinstall “X Window System”      安装窗口系统
yum grouplist                           查看可安装列表
yum groupinstall GNOME Desktop          安装GNOME桌面环境
startx                                  进入图形界面

===========================================================================================================================
华为云HECS服务器
安装宝塔面板（需要开通TCP 8888端口 入口）
yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && sh install.sh

登录宝塔面板。
在浏览器地址栏中输入记录的“Bt-Panel”参数后面的地址，例如：http://弹性公网IP:8888/46722528

===========================================================================================================================
设置 默认启动界面
===========================================================================================================================
systemctl get-default                       查看当前默认启动界面
systemctl set-default graphical.target      设置默认图形启动
systemctl set-default multi-user.target     设置默认命令行启动

init 0  关机
init 5  图形界面
init 6  重启

===========================================================================================================================
Centos7 命令
===========================================================================================================================
ls      -al                 列出文件及权限
uname   -r                  查询内核版本
free    -m                  查询内存
df      -h                  查询磁盘空间
ip addr                     查询IP
ifconfig                    查询网关
cd  /[directory name]       切换目录
cd /                        切到根目录
ls                          显示目录文件列表
ls -a                       显示包括.开头的目录文件列表
rm -rf fileName             删除文件
===========================================================================================================================
切换用户
su neo
su root

===========================================================================================================================
vim 命令
===========================================================================================================================
按ESC键跳到命令模式
:w - 保存文件，不退出 vim。
:w file -将修改另外保存到 file 中，不退出 vim。
:w! -强制保存，不退出 vim 。
:wq -保存文件，退出 vim。
:wq! -强制保存文件，退出 vim。
:q -不保存文件，退出 vim。
:q! -不保存文件，强制退出 vim。
:e! -放弃所有修改，从上次保存文件开始再编辑

按Insert键跳到输入模式
===========================================================================================================================