修改快捷键：
工具-选项-环境-键盘
快捷键分配方式有全局和子项。

alt+shift+f10:自动引入缺失类命名空间
ctrl+j:代码 自动补全
ctrl+K+C|ctrl+e+z(自定义):注释选中行
ctrl+K+U|ctrl+e+c(自定义):取消注释
Ctrl+J / Ctrl+K,L: 列出成员
Shift+Alt+Enter: 切换全屏编辑
alt+上下方向键，代码上移/下移
ctrl+w:选择当前字
ctrl+m+a:折叠所有大纲显示
ctrl+m+x:展开所有大纲显示
ctrl+m+l:切换所有大纲显示（展开/折叠所有代码）
ctrl+m+p:停止大纲显示
ctrl+m+v:启动大纲显示
ctrl+m+o:折叠到定义（方法头）
ctrl+m+m:折叠/展开当前行
ctrl+m+s:折叠当前区域
ctrl+m+e:展开当前区域
ctrl+m+t:折叠当前标记（只针对html代码）
ctrl+m+h:隐藏选定内容
ctrl+m+u:停止隐藏选定内容

ctrl+e+w:切换自动换行

ctrl+m+g:控制器/视图之间切换
ctrl+K+D|ctrl+e+d(自定义):格式化文档
ctrl+k+f|ctrl+e+f(自定义):格式化当前行
ctrl+shift+f:在文件（解决方案）中查找
ctrl+shift+l|ctrl+shift+d(自定义):删除当前行  *ctrl+x 也行，只不过会覆盖剪切板内容
shift+enter:智能分割线

C# Interactive(c# 交互)-vs->视图->其他窗口->c#->交互
可以以脚本的方式执行自己开发的dll
命令：#r "dll Path" enter

代码模块化：新建D:\*.csx=>#r "D:\*.dll"=>#load "D:\*.csx" 

打包为外部可用dll，代PB等外部程序调用
项目属性->生成（输出）->勾选“为com互操作注册”->应用程序(程序集信息)->勾选“使程序集com可见”

SQL Server Profiler 调试小技巧 --> 筛选ApplicationName为类似于[.Net SqlClient Data Provider]

=================================================================================================================================
C# 代码注释生成代码提示和帮助文档

C#文档注释格式：
/// <summary>
/// function description
/// </summary>
/// <param name="para1"></param>
/// <param name="para2"></param>
/// ...
/// <returns>return value</returns> 

生成XML文档内容：
<member name="M:ApiClient.Invoke``1(System.String,System.String,System.Object,System.Boolean)">
    <summary>
    调用远程接口。
    </summary>
    <param name="className">类名。</param>
    <param name="methodName">方法名。</param>
    <param name="data">调用时提交的数据。</param>
    <param name="isJson">指示提交的数据是否为Json格式。</param>
    <returns></returns>
</member>

1. C# 生成代码提示(hint)
打开程序集信息：项目属性-->生成-->输出-->勾选xml文档文件（默认生成在bin目录下）。
拷贝类库的时候，要连xml帮助文件一起拷贝。 

2. C# 生成帮助文档(html/chm..)
使用工具sandcastle：
http://sandcastle.codeplex.com/

=================================================================================================================================
vs&Code C#快速生成语法块代码
属性：prop
方法：sim|svm