=================================================================================================================================
键盘快捷键
=================================================================================================================================
F11:全屏
F1/ctrl+shift+p：命令面板
ctrl + `:终端
ctrl+shift+x:扩展
ctrl+shift+n:开新窗口
ctrl+k ctrl+o：打开文件夹
ctrl+b:侧边栏

=================================================================================================================================
命令面板 Ctrl+Shift+P
=================================================================================================================================
用户设置面板对应 C:\Users\neo\AppData\Roaming\Code\User\settings.json 文件，属于全局设置
工作区设置面板对应当前项目根目录下 .vscode\settings.json 文件，属于每个项目的单独设置
工作区设置与用户设置项目重复时，工作区设置项优先生效


打开用户设置(JSON)&工作区设置(JSON) 的JSON编辑模式

    Preferences: Open Default Settings(JSON)             :打开默认设置
    Preferences: Open User Settings(JSON)                :打开用户设置
    Preferences: Open Workspace Settings(JSON)           :打开工作区设置
    Preferences: Open Default Keyboaard Shotcuts(JSON)   :打开默认键盘快捷键
    Preferences: Open Keyboard Shotcuts Settings(JSON)   :打开键盘快捷方式设置

=================================================================================================================================
格式调整
=================================================================================================================================
折叠/展开 所有代码              Ctrl+K+0(零)  Ctrl+K+J  

折叠/展开 所有子区域代码         Ctrl + K + [	Ctrl + k + ]  当前光标所在行下所有 “{}” 都会被折叠或展开

折叠/展开 除所选区域之外的代码    Ctrl + K + -	Ctrl + k + = 除当前光标所在行外的所有 “{}” 都会被折叠或展开
       
折叠/展开 当前代码块             Ctrl+Shift+[  Ctrl+Shift+] 只有当前光标所在行的 "{}" 会被折叠或展开

代码行缩进                      Ctrl+[    Ctrl+]

如果不选中，默认复制或剪切一整行	Ctrl+C Ctrl+X Ctrl+V
代码格式化：Shift+Alt+F，或Ctrl+Shift+P后输入format code
修剪空格Ctrl+Shift+X
上下移动一行： Alt+Up 或 Alt+Down
向上向下复制一行： Shift+Alt+Up或Shift+Alt+Down
在当前行下边插入一行Ctrl+Enter
在当前行上方插入一行Ctrl+Shift+Enter

=================================================================================================================================
光标相关
=================================================================================================================================
选中当前行Ctrl+i（双击）
选择从光标处到行首Shift+Home
选择从光标处到行尾Shift+End
*删除光标左侧的单个词 Ctrl+Backspace
*删除光标右侧的单个词 Ctrl+Delete
*选择多处，一起修改：Alt+Click 依次点击，或者Ctrl+Shift+Alt+Down 或 Ctrl+Shift+Alt+Up（实用）
*同时选中所有匹配的Ctrl+Shift+L（实用）
选中下一个相同的匹配：Ctrl+D
删除当前行：Ctrl+Shift+K
回退上一个光标操作：Ctrl+U

=================================================================================================================================
重构代码
=================================================================================================================================
跳转到定义处：F12
浏览快速定义：只看一眼而不跳转过去Alt+F12
列出所有的引用：Shift+F12
同时修改本文件中所有匹配的：Ctrl+F12
重命名：比如要修改一个方法名，可以选中后按F2，输入新的名字，回车，会发现所有的文件都修改过了。
跳转到下一个Error或Warning：当有多个错误时可以按F8逐个跳转
查看diff 在explorer里选择文件右键 Set file to compare，然后需要对比的文件上右键选择Compare with 'file_name_you_chose'.

=================================================================================================================================
设置自动换行
=================================================================================================================================
用户设置-->
editor.wordWrap:"on"

=================================================================================================================================
设置自动保存
=================================================================================================================================
File -> AutoSave ，或者Ctrl+Shift+P，输入 auto

=================================================================================================================================
解决中文注释乱码问题
=================================================================================================================================
1、右下角切换字符集编码

2、用户设置："files.autoGuessEncoding": true ，或者打勾

=================================================================================================================================
其他
=================================================================================================================================
vs code 打开文件夹（ctrl+k ctrl+o或者拖动打开），资源管理器不显示目录问题解决
删除C\users\adminstrator\AppData\Roaming\Code\Local Storage 下的file文件。

用户设置文件也在此Code目录下：
C\users\adminstrator\AppData\Roaming\Code

=================================================================================================================================
智能提示工具排序（abc调序）
  设置-->editor.snippetSuggestions-->top

=================================================================================================================================